<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+1-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #counter {
            margin-top: 200px;
            font-size: 100px;
        }
        .buttonContainer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 256px;
            display: flex;
            flex-direction: row;
        }
        .button {
            border: none;
            width: 100%;
            height: 100%;
        }
        .button:active{
            border: solid 30px rgb(81, 255, 0);
            border-radius: 2px;
        }
        #btnPlus {
            background-color: rgb(255, 221, 0);
        }
        #btnMinus {
            background-color: rgb(255, 0, 174);
        }
        @media (max-width: 767px) {
            #counter {
                margin-top: 180px;
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <p id="counter">0</p>
    <div class="buttonContainer">    
        <button class="button" id="btnPlus">+1</button>
        <button class="button" id="btnMinus">-1</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        
        const counter = document.getElementById("counter");
        const btnPlus = document.getElementById("btnPlus");
        const btnMinus = document.getElementById("btnMinus");

        btnPlus.addEventListener('click', () => {
            socket.emit('incr')
        })
        btnMinus.addEventListener('click', () => {
            socket.emit('decr')
        })
        socket.on('update counter', (GLOBAL_COUNTER) => {
            counter.innerHTML = GLOBAL_COUNTER;
        });

    </script>
</body>
</html>